[lokomotive]
version
 .minor=3
session
 .id=1
lokomotive
 .name=BR 86
 .icon=loco
 .dv=1
 .uid=0x35
 .adresse=0x35
 .typ=mm2_prg
 .mfxuid=0x0
 .symbol=2
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=-1
 .vmax=60
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=9
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .name=BR 18 434
 .icon=loco
 .dv=1
 .uid=0x400c
 .adresse=0xc
 .typ=mfx
 .mfxuid=0x73fd6f11
 .symbol=0
 .av=12
 .bv=12
 .volume=1
 .velocity=0
 .richtung=0
 .vmax=180
 .vmin=4
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=7
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=55
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=56
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
 .mfxAdr
 ..target=2
 ..name3
 ..addr=2
 ..xcel=102
 ..speedtable=103
 ..volume=1
 ..numfunc=16
 ..func=25
lokomotive
 .name=BR 146 1
 .icon=loco
 .dv=1
 .uid=0x18
 .adresse=0x18
 .typ=mm2_prg
 .mfxuid=0x0
 .symbol=0
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=-1
 .vmax=60
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .name=BR 38
 .icon=loco
 .dv=1
 .uid=0x26
 .adresse=0x26
 .typ=mm2_prg
 .mfxuid=0xffffffff
 .symbol=0
 .av=18
 .bv=6
 .volume=0
 .velocity=0
 .richtung=0
 .vmax=63
 .vmin=0
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=7
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=53
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
lokomotive
 .name=BR 111 LHAE
 .icon=loco
 .dv=1
 .uid=0x402c
 .adresse=0x2c
 .typ=mfx
 .mfxuid=0x7cfe7a70
 .symbol=0
 .av=15
 .bv=15
 .volume=255
 .velocity=0
 .richtung=0
 .vmax=255
 .vmin=8
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=2
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=11
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=2
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=4
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=11
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=4
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=6
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=6
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=5
 ..dauer=0
 ..wert=0
 .mfxAdr
 ..target=2
 ..name3
 ..addr=2
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=16
 ..func=21
lokomotive
 .name=TRAXX
 .icon=loco
 .dv=1
 .uid=0x400b
 .adresse=0xb
 .typ=dcc
 .mfxuid=0x1
 .symbol=0
 .av=27
 .bv=31
 .volume=255
 .velocity=0
 .richtung=0
 .vmax=255
 .vmin=28
 .funktionen
 ..nr=0
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=2
 ..dauer=47
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=54
 ..dauer=103
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=2
 ..dauer=50
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=2
 ..dauer=116
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=2
 ..dauer=60
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=58
 ..dauer=105
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=8
 ..dauer=58
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=2
 ..dauer=120
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=61
 ..dauer=34
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=62
 ..dauer=46
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=5
 ..dauer=47
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=2
 ..dauer=32
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=5
 ..dauer=77
 ..wert=0
lokomotive
 .name= (2)
 .icon=loco
 komotive]
lokomotive
 .name=E 93 07 DB
 .icon=loco
 .dv=1
 .uid=0x4005
 .adresse=0xb
 .typ=mfx
 .mfxuid=0x7bff8e56
 .symbol=0
 .av=27
 .bv=31
 .volume=255
 .velocity=0
 .richtung=0
 .vmax=255
 .vmin=28
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=2
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=11
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=4
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=139
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=4
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=133
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=133
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=8
 ..dauer=0
 ..wert=0
 .mfxAdr
 ..target=2
 ..name3
 ..addr=2
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=16
 ..func=21
lokomotive
 .name=BR 50
 .icon=loco
 .dv=1
 .uid=0x4006
 .adresse=0x32
 .typ=mfx
 .mfxuid=0xfffa2a08
 .symbol=2
 .av=160
 .bv=120
 .volume=255
 .velocity=0
 .richtung=0
 .vmax=255
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=7
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=9
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=139
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=58
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=13
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=5
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
 .mfxAdr
 ..target=2
 ..name3
 ..addr=2
 ..xcel=78
 ..speedtable=79
 ..volume=117
 ..numfunc=0
 ..func=21
lokomotive
 .name=BR 03
 .icon=loco
 .dv=1
 .uid=0x3
 .adresse=0x3
 .typ=mm2_prg
 .mfxuid=0x0
 .symbol=21
 .av=6
 .bv=3
 .volume=25
 .velocity=0
 .richtung=0
 .vmax=60
 .vmin=3
 .funktionen
 ..nr=0
 ..typ=1
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=51
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=53
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=8
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=0
 ..dauer=0
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=0
 ..dauer=0
 ..wert=0
